[flake8]
show-source = True
statistics = False
doctests = False

max-imports=14
max-module-members=10
max_line_length = 120

ignore =
    D100,
    WPS210,
    WPS226,
    WPS305,
    WPS342,
    WPS402,

exclude =
    venv,
    .mypy_cache,
    media,
    */migrations/,
    static,
    templates,
    settings.py,
    manage.py

per-file-ignores =
    ./datastorage/__init__.py: D104
    ./upravdom/__init__.py: D104
    ./datastorage/apps.py: D101
    ./users/__init__.py: D104


[darglint]
strictness=short

[mypy]
ignore_missing_imports = True
plugins = mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = upravdom.settings

[mypy-datastorage.migrations.*]
ignore_errors = True
